
/*
font-family: 'Baloo Tamma 2', cursive;
font-family: 'Oxygen', sans-serif;

rgb(235, 193, 145)
rgb(168, 98, 0)

*/

html, body{
    height: 100%;
    padding: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(to right, rgb(235, 193, 145), rgb(168, 98, 0));
}





#header{
    background-image: url("restaurant-dark-bar-architecture-34650.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-position: top left;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
#header > div{
    background-color: floralwhite;
    mix-blend-mode: screen;

    border-radius: 50%;

    flex-basis: 50%;
    
    color: black;
    font-size: 8em;
    font-family: 'Baloo Tamma 2', cursive;
    text-align: center;
    
}
#content-all{   }
#content-container{
    margin: 0% 7%;
    padding-top: 25px;
    background-color: beige;

    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 300px 1fr auto;
    
    font-family: 'Oxygen', sans-serif;
}





#content-menu{
    grid-column: 1/2;
    grid-row: 1/2;
}
#content-menu div{
    margin: 18px;
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
    border-radius: 0% 40% 40% 40%;
}
#content-menu a{
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 1.5em;
}
#content-menu a:hover{
    background: radial-gradient(burlywood 10%, beige);
    border-radius: 40%;
    background-color: burlywood
}




#content-opinion{
    grid-column: 3/4;
    grid-row: 1/3;
}
#content-management{
    margin: 20px;
    padding: 10px;
    font-size: 0.8em;
    border: 2px solid grey;
    border-radius: 10%;
}
#content-management [type="text"]{
    display: block;
    width: 60%;
    border: 0px;
    border-radius: 10%;
    font-style: italic;
}
#content-management textarea{
    resize: none;
    border: 0px;
    border-radius: 10%;
    width: 95%;
}
#content-management [type="submit"]{
    display: block;
    border: 0px;
    cursor:pointer;
    border-radius: 10%;
    background-color: azure;
}
#rating-complex {
    margin: 4% 0% 4% 0%;
}
.rate{
    display: inline;
    position: relative;
    cursor: pointer;
    
    width: 30px;
    height: 30px;
    text-align: center;
}
.rate img{
    width: 20px;
    height: 20px;
}
#opinion-items{
    margin: auto;
    overflow-y: auto;
}
.comment-portion{
    margin: 20px 10px;
    border-bottom: 2px solid grey;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.comment-name{
    font-style: italic;
    flex-shrink: 1;
    flex-grow: 1;
}
.comment-rate{
    background-color: gold;
    padding: 3px;
    border-radius: 30%;
}
.comment-text{
    padding: 15px 0px;
    flex-basis: 100%;
    flex-shrink: 5;
    flex-grow: 1;
}




#content-main{
    grid-column: 2/3;
    grid-row: 1/3;
}
#content-main *{
    margin: 20px;
}
#content-main h1{
    text-align: center;
}
#content-main > div{
    font-size: 1.1em;
    text-align: justify;
    
}
#content-main img{
    width: 90%;

}


#content-footback{
    grid-column: 1/4;
    grid-row: 3/4;
    height: 150px;
    background-color: black;
    opacity: .8;
}

#content-footer{
    z-index: 5;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 150px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#content-footer li{
    list-style-type: none;
}
#content-footer a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 5px;
}
#content-footer a:hover{
    text-decoration: underline;
    font-style: italic;
}



@media screen and (max-width: 1000px){

    #content-container{
        grid-template-columns: 2fr 3fr;
    }
    #content-main{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    #content-opinion{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #content-menu{
        grid-column: 1/2;
        grid-row: 1/2;
    }
}
@media screen and (max-width: 800px){
    #header > div{
        border-radius: 40%;
        font-size: 5em;
    }
}
@media screen and (max-width: 700px){
    #content-container{
        grid-template-columns: auto;
    }
    #content-main{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 5%;
    }
    #content-opinion{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #content-menu{
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
    }
}


